<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "figtree";
    }

    body {
      background-color: hsl(47, 88%, 63%);
      display: grid;
      place-content: center;
      min-height: 100vh;
    }

    .White__Background {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);      
      background-color:  hsl(0, 0%, 100%);
      height: 500px;
      max-width: 375px;
      border-radius: 1rem;
      padding: 1rem;
      box-shadow: 10px 10px 0 black;
    }

    .learning {
      background-color: hsl(47, 88%, 63%);
      border-radius: 0.5rem;
      display: inline-block;
      padding: 3.5px;
      font-size: 1rem;
      line-height: 1.5;
      margin-top: 1rem;
    }

    .abstract__picture {
      margin: auto;
      width: 100%;
      border-radius: 1rem;
    }

    p {
      font-size: 16px;
      font-weight: 300;
      margin-top: .5rem;
    }

    .date {
      margin: auto;
    }

    .author {
      display: flex;
      align-items: center;
      margin-top: 1.5rem;
      gap: 5px;
    }

    .profile__picture {
      width: 30px;
    }

    .Greg {
      font-weight: 800px;
    }

    .date {
      line-height: 1.5;
    }

    h2 {
      font-size: 16px;
    }

    h1 {
      font-size: 1.5rem;
      line-height: 1.5;
    }

    h1:hover {
      color: hsl(47, 88%, 63%);
    }

    p {
      line-height: 1.5;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="White__Background">
  <img class="abstract__picture" src="./assets/images/illustration-article.svg" alt="an abstract picture">
  <h2 class="learning">Learning</h2>
  <h3 class="date">Published 21 Dec 2023</h3>
  <h1 class="title">HTML & CSS foundations</h1>
  <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>


<div class="author">
  <img class="profile__picture" src="./assets/images/image-avatar.webp" alt="a profile picture of Greg Hopper"> 
  <h2 class="Greg">Greg Hopper</h2>  
  </div>
  </div>

</header>
</body>
</html>